VITE_APP_NAME=TimesheetEcocareGroup
# VITE_API_URL=http://care.ecocare.co.id/mobile_station
# VITE_API_URL=http://mstation.tukangbersih.com/index.php/api
VITE_API_URL=http://149.129.244.61/timesheet-api/api/v1/
VITE_APP_API_NAME=apiTBIStation